@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

.btns_login {
  overflow: hidden;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.adminperfil_btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btns_block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#w80 {
  width: 80%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contain {
  object-fit: fill;
}
.cc {
  background-color: #071221;
  color: white;
}

.login-form {
  margin-top: 2%;
}

.login-image {
  display: flex;
  width: 20vw;
}

.col {
  text-align: center;
}
.col li {
  overflow: hidden;
}

.container_nav {
  margin-top: 90px;
}
.nav_uno {
  display: inline-flex;
  gap: 15px;
}
.nav_dos {
  display: inline-flex;
  gap: 15px;
}
.logonav {
  width: 200px;
  height: 50px;
}

.register-banner {
  width: 80%; /* Ajusta el ancho de la imagen */
  object-fit: fill;
  overflow-y: hidden;
  height: 90%;
}

/* Estilos para la página de perfil del paciente */
.patient-profile {
  min-height: 100vh;
}

.card_info_user {
}
.card_info_user p {
  font-size: medium;
  font-style: italic;
  color: #738093;
  margin: 5px;
}

.card_btn_user {
  margin: 15px;
}
.lyt {
  /* background-color: floralwhite;
  display: flex;
  align-items: center; */
}
.mm {
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.profile-header {
  background: #fff;
  justify-content: space-evenly;
  display: flex;
}

.profile-content {
  padding: 24px;
  overflow: hidden;
  object-fit: cover;
  background: #f0f2f5;
}

.info-card {
  background: #fff;
  margin-bottom: 16px;
}
.info-card p {
  font-size: 15px;
}

.appointment_textareas {
  display: inline;
  flex-direction: row;
}
.ft {
  background-color: #003d99;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.ft ul li {
  padding: 3px;
  color: white;
}
.ft h3 {
  padding: 5px;
  color: white;
}
.fticons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem;
}

.ft h4 {
  padding-top: 1.5rem;
  color: white;
  overflow: hidden;
}
.col {
  text-align: left;
}
.col li:hover {
  background-color: #055eac;
  border-radius: 10px;
}
.col h3 {
  overflow: hidden;
}
body {
  background: #e5e5e5;
  height: 100vh;
}
.btn {
  padding: 7px 20px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  letter-spacing: 2px;
}
.white-btn {
  background: #fff;
  color: #111;
}
.purple-btn {
  background: #9083d5;
  color: #fff;
}

.container {
  padding: 0 50px;
}

.advantages {
  margin-top: 50px;
  overflow-x: hidden;
  margin-bottom: 50px;
}
.advantages h3 {
  text-align: center;
  overflow: hidden;
}

.hero {
  display: flex;
  gap: 30px;
}
.hero h1 {
  overflow: hidden;
}
.hero .banner {
  flex: 1;
}
.hero .banner h1,
.hero .banner p {
  max-width: 650px;
}
.hero .banner h1 {
  letter-spacing: 2px;
  word-spacing: 5px;
  font-size: 40px;
}
.hero .banner p {
  color: #111;
  letter-spacing: 2px;
}
.hero .banner span {
  position: absolute;
  right: -300px;
  top: -200px;
  z-index: -1;
}
.hero .banner:first-child {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.hero .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.btn_cnt {
  display: "flex";
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.img_div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.img_div img {
  width: 100%;
  border-radius: 2%;
}

.biografia {
  width: 50%;
  display: block;
}

.biografia p {
  font-size: small;
}

.biografia h3,
h4 {
  text-align: center;
  color: #070370;
}

.card_div {
  display: inline-flex;
  gap: 50px;
}

.nooverflow {
  overflow: hidden;
}

.card_adv {
  margin-top: 8px;
  font-size: small;
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
}
.card_adv h4 {
  color: #0bc624;
}
.card_adv p {
  font-size: small;
}

.card_adv div {
  display: block;
}
.card_adv img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;

  align-items: center;
  width: 100%;
  padding: 1rem;
  position: fixed;
  top: 0; /* Fija el navbar en la parte superior al hacer scroll */
  z-index: 1000; /* Asegura que la barra de navegación esté sobre otros elementos */
}

.biography .banner:first-child {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.biography .banner:last-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.biography .banner h3 {
  font-weight: 700;
  letter-spacing: 3px;
}
.biography .banner p:first-child {
  font-size: 24px;
  letter-spacing: 2px;
}

.card_dpm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.departments {
  padding-top: 20px;
  padding-bottom: 20px;
}
.departments h2 {
  color: rgb(13, 8, 152);
  margin-bottom: 10px;
  text-align: center;
}
.btns_responder {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn_responder {
  background-color: #0bc624;
  color: #fffbfb;
}

.error_form {
  color: #cf0000;
  font-weight: 300;
}
.btn_cancelar {
}
/* .card {
  position: relative;
  border-radius: 8px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 20px;
  min-height: 360px;
  margin: 0 10px;
  text-decoration: none;
} */
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
.card .depart-name {
  margin-bottom: 30px;
  background: #e5e5e5;
  width: 320px;
  font-size: 24px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  padding: 12px;
  border-radius: 30px;
  left: 0;
  height: fit-content;
  font-weight: 700;
}

/*REGISTER*/
/* Contenedor principal */
.register-container {
  display: flex;
  justify-content: center;
  padding: 0 50px;
}

.form-column {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
#p_novedad {
  font-size: small;
}

.register-form-card {
  display: flex;
  flex-direction: column; /* Permite que el contenido se ajuste en vertical */
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Estilos del formulario */
.form-item {
  display: flex;
  flex-direction: column; /* Apila label e input */
  margin-bottom: 0; /* Elimina el margen para evitar desbordamiento */
  padding: 10px;
}

.form-itemx {
  display: flex;
  flex-direction: column; /* Apila label e input */

  padding: 10px;
}

.form-input {
  width: 100%;
  border-radius: 4px;
  flex-grow: 1;
}
#txt_center {
  text-align: center;
}
.form-upload {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form-upload-btn {
  width: 100%;
  margin-top: 5px;
}

/* Botones */
.form-submit-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
  border-radius: 4px;
  font-size: 16px;
}

.form-submit-btn:hover {
  background-color: #0056b3;
}

.btnregister {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.form-secondary-btn {
  width: 100%;
}

/* Columna de la imagen */
.image-column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.register-banner {
  max-width: 100%;
  border-radius: 8px;
}

/**/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_dos {
  display: flex;
  align-items: center;
}

.mobile-menu {
  display: none; /* Oculta el botón en pantallas grandes */
}
#info_btn {
  color: #000000;
  background-color: rgb(219, 105, 11);
  font-weight: bold;
  color: #ffffff;
}
#li_alergias {
  display: flex;
  justify-content: space-between;
}
#dr_pt_history {
  border-radius: 10px;
  width: 130px;
  height: 150px;
}
/* #ct_hech_dr {
  display: flex;
  flex-direction: ;
} */
#success_btn {
  background-color: rgb(12, 129, 49);
  font-weight: bold;
  color: hsl(0, 0%, 100%);
}
#addsupport {
  margin-top: 10px;
  margin-bottom: 25px;
}
.btns_flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 5px;
}

.colgap {
  margin-bottom: 10px;
}
.btns_flex div {
  flex-wrap: wrap;
}
.doctorpatient_img {
  display: flex;
  justify-content: center;
}
.doctorpatient_img img {
  border-radius: 20px;
  width: 150px;
  height: 150px;
}
.doctorpatient_aside {
  display: flex;
  justify-content: center;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  max-width: 1000px;
  display: flex;
}

.about-text {
  text-align: center;
  display: block;
}

.about-text h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.about-text p {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
}

.about-image {
  width: 250px;
  height: 250px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

.about-image img {
  border-radius: 10px;
}

.icons_ftr {
  font-size: 25px;
}

.img_footer {
  width: 150px;
}

#adminlink {
  color: #015657;
  overflow: hidden;
}
#adminlink:hover {
  color: white;
  background-color: #007bff;
  border-radius: 20px;
  overflow: hidden;
  padding: 10px;
}
.adminlink {
  bottom: 2%;
  position: absolute;
  margin-left: 5%;
  font-size: smaller;
  overflow: hidden;
  font-style: italic;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginadmin_container {
  display: block;
  justify-content: center;
  align-items: center;
}

#adminlogin {
  width: 80%;
  margin: auto;
  padding: 20px;
}

#btns_adminlogin {
  padding: 20px;
  font-size: medium;
}
.adminform {
  display: flex;
  flex-direction: column;
  width: 35vw;
}
.adminform h3 {
  text-align: center;
  background-color: #001b38;
  color: white;
  border-radius: 5px;
  font-size: small;
  width: 100%;
}
.bt_loginadmin {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_admsop {
  width: 100%;
}
.admeditbnt {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admindoctorsimg {
  width: 50px;
}

@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}
@media (max-width: 1186px) {
  .hero .banner span {
    right: -400px;
  }
  .hero .banner h1 {
    font-size: 32px;
  }
}
@media (max-width: 1085px) {
  .hero .banner span {
    right: -480px;
    top: -315px;
  }
}
@media (max-width: 925px) {
  .hero {
    flex-direction: column;
  }
  @media (max-width: 700px) {
    .hero {
      padding-bottom: 40px;
    }
  }
}

@media (max-width: 925px) {
  .biography {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .register-container {
    flex-direction: column;
  }
  .image-column {
    display: none;
  }
}

/* Mostrar el botón solo en pantallas pequeñas */
@media (max-width: 730px) {
  .navbar {
    display: none; /* Oculta la barra de navegación */
  }
  .loginadmin_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .bt_loginadmin {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .adminform {
    width: 100%;
  }
  #btns_adminlogin {
    width: 100%;
  }
  .bt_loginadmin {
    width: 100%;
  }
  .menu-button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 10px;
  }
  .logonav {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .mobile-menu {
    flex-direction: column;
    display: flex; /* Muestra el botón en pantallas pequeñas */
  }
  .login-image {
    display: none;
  }
  .container_nav {
    margin-top: 0px;
  }
  .btns_flex {
    flex-direction: column; /* Cambiar a fila en pantallas pequeñas */
  }
  .mobile-options {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    background-color: white; /* Color de fondo del menú */
    padding: 10px; /* Espaciado interno */
  }

  .mobile-options a {
    margin: 5px 0; /* Espaciado entre los enlaces */
    text-decoration: none; /* Sin subrayado */
    color: black; /* Color de texto */
  }
  .login-form {
    display: flex;
    flex-direction: column;

    width: 80vw;
  }
}

@media (max-width: 979px) {
  .login-image {
    display: none;
  }
}

@media (max-width: 560px) {
  .card_div {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .loginadmin_container {
    display: flex;
  }
  .bt_loginadmin {
    display: none;
  }
  .login-form {
    display: flex;
    flex-direction: column;

    width: 80vw;
  }
}

/**********************************************************************************************************************/
